<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="10dp"
        />
    <gradient
        android:angle="45"
        android:centerX="3%"
        android:centerColor="@color/colorPrimary"
        android:startColor="#FFB13B"
        android:endColor="#FF7207"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:height="60dp"
        />
</shape>