# Kel2_TIF-D_Android

./: README.md
BPBD_JEMBER_ANDROID/app/: build.gradle
BPBD_JEMBER_ANDROID/app/src/androidTest/java/com/bpbd/www/bpbdjember/: ExampleInstrumentedTest.java
BPBD_JEMBER_ANDROID/app/src/main/: AndroidManifest.xml
BPBD_JEMBER_ANDROID/app/src/main/java/com/bpbd/www/bpbdjember/: AdapterBerita.java  BeritaFragment.java  DetailActivity.java  LaporFragment.java  LoginActivity.java  MainActivity.java  PengaturanFragment.java  ProfilActivity.java  RegisterActivity.java  WelcomeActivity.java  profile.java
BPBD_JEMBER_ANDROID/app/src/main/java/com/bpbd/www/bpbdjember/helper/: AdapterKategori.java  DataKategori.java  SessionManager.java
BPBD_JEMBER_ANDROID/app/src/main/res/drawable/: button_lapor_off.xml  button_lapor_on.xml  circle_border.xml  rounded.xml  rounded_button.xml  rounded_yellow.xml  selector.xml
BPBD_JEMBER_ANDROID/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  berita_item.xml  content_detail.xml  fragment_berita.xml  fragment_lapor.xml  fragment_pengaturan.xml  row_spinner.xml
BPBD_JEMBER_ANDROID/app/src/main/res/menu/: bottomnavigation.xml  menu_action.xml  menu_detail.xml  tombol_navigasi.xml
BPBD_JEMBER_ANDROID/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BPBD_JEMBER_ANDROID/app/src/test/java/com/bpbd/www/bpbdjember/: ExampleUnitTest.java
BPBD_JEMBER_ANDROID/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
