<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff9100</color>
    <color name="colorPrimaryDark">#c56200</color>
    <color name="colorAccent">#ffc246</color>

    <color name="black">#000000</color>
    <color name="dark">#414141</color>
<!--    <color name="white">#FFFFFF</color>-->
    <color name="biru">#6200EE</color>
    <color name="biru_button">#085F9B</color>
    <color name="yellow">#ffc246</color>
    <color name="solidCircle">#ffffff</color>
    <color name="circleBorder">#f1f1f1</color>
</resources>
