<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/beranda"
        android:title="Beranda"
        android:icon="@drawable/ic_beranda"/>

    <item
        android:id="@+id/lapor"
        android:title="Lapor Bencana"
        android:icon="@drawable/ic_lapor"/>

    <item
        android:id="@+id/pengaturan"
        android:title="Pengaturan"
        android:icon="@drawable/ic_settings"/>

</menu>
