<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda_nav"
        android:icon="@drawable/ic_beranda"
        android:title="Beranda"/>
    <item
        android:id="@+id/lapor_nav"
        android:icon="@drawable/ic_lapor"
        android:title="Lapor"/>
    <item
        android:id="@+id/pengaturan_nav"
        android:icon="@drawable/ic_settings"
        android:title="pengaturan"/>
</menu>