<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg3">
        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_border">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_profil"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/circle"
                />
            <!--            <ImageView-->
            <!--                android:id="@+id/profile_image"-->
            <!--                android:layout_width="200dp"-->
            <!--                android:layout_height="200dp"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                android:layout_marginLeft="15dp"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:layout_marginEnd="15dp"-->
            <!--                android:layout_marginRight="15dp"-->
            <!--                android:layout_marginBottom="15dp"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:background="@drawable/circle"-->
            <!--                android:padding="3dp"-->
            <!--                android:scaleType="centerInside" />-->


        </RelativeLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:text="Edit Foto"
            android:id="@+id/button_editfoto"
            android:layout_below="@+id/imgUser"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rellay1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:weightSum="2"
                android:id="@+id/layout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:id="@+id/username"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:weightSum="2"
                android:id="@+id/layout_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:id="@+id/nama"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:weightSum="2"
                android:id="@+id/layout_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomer"
                    android:id="@+id/nomer"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:weightSum="2"
                android:id="@+id/layout_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/email"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:weightSum="2"
                android:id="@+id/layout_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:id="@+id/alamat"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>
            </LinearLayout>
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:orientation="vertical"-->
            <!--                >-->
            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Password"-->
            <!--                    android:id="@+id/password"-->
            <!--                    android:textColor="#000000"-->
            <!--                    android:fontFamily="sans-serif-light"-->
            <!--                    android:textSize="18sp"/>-->

            <!--                <View-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="1dp"-->
            <!--                    android:layout_marginTop="15dp"-->
            <!--                    android:background="@color/grey"/>-->
            <!--            </LinearLayout>-->

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>

