<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blur"
    android:orientation="vertical"
    tools:context=".LaporFragment">

    <LinearLayout
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/rounded"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Pelapor" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:background="@drawable/rounded"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori Bencana" />

        <Spinner
            android:id="@+id/spinnerKategori"
            style="@android:style/Widget.DeviceDefault.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded"
            android:popupBackground="@drawable/rounded_yellow"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi Bencana" />

        <EditText
            android:id="@+id/lokasi"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal" />

        <EditText
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Laporan" />

        <EditText
            android:id="@+id/detail_laporan"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Contoh: Dampak bencana"
            android:textColorHint="@color/black"
            android:inputType="textMultiLine" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_image"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:background="@color/biru"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
                android:padding="10dp"
                android:text="Ambil Gambar"
                android:textAllCaps="false"
                android:textColor="#FFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="188dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="Upload Foto Lokasi Bencana"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_image"
                app:layout_constraintTop_toTopOf="@+id/btn_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/gambarBcn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_camera_alt_24"
            app:srcCompat="@drawable/button_lapor_on" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_lapor_on"
            android:clickable="true"
            android:enabled="true"
            android:text="Laporkan Bencana!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>